CC1,E(spl)m3-HLH
CC1,Fkbp59
CC1,klu
CC1,lz
CC1,N
CC1,Naxd
CC1,peb
CC1,PPO1
CC1,PPO2
CC1,tna
CC2,CG10467
CC2,CG15343
CC2,CG7860
CC2,CG9119
CC2,fok
CC2,Men
CC2,MtnA
CC2,Pde1c
CC2,PPO1
CC2,PPO2
LM1,atilla
LM1,betaTub60D
LM1,CG12133
LM1,CG14610
LM1,CG15347
LM1,CG18754
LM1,CG31219
LM1,CG43175
LM1,lncRNA:CR44316
LM1,mthl4
LM2,alphaTub85E
LM2,atilla
LM2,betaTub60D
LM2,CG1208
LM2,CG14610
LM2,CG15347
LM2,CG2556
LM2,CG5835
LM2,lncRNA:CR44948
LM2,PPO3
non-hemo,ab
non-hemo,Brd
non-hemo,E(spl)m3-HLH
non-hemo,E(spl)mgamma-HLH
non-hemo,Fas3
non-hemo,heph
non-hemo,Inx2
non-hemo,lncRNA:CR40469
non-hemo,Mmp2
non-hemo,ogre
PM1,18SrRNA:CR41548
PM1,18SrRNA:CR45838
PM1,18SrRNA:CR45841
PM1,18SrRNA-Psi:CR41602
PM1,18SrRNA-Psi:CR45861
PM1,28SrRNA:CR45837
PM1,28SrRNA:CR45844
PM1,28SrRNA-Psi:CR45848
PM1,pre-rRNA:CR45847
PM1,pre-rRNA:CR45856
PM10,Appl
PM10,chrb
PM10,cpx
PM10,IA-2
PM10,lncRNA:noe
PM10,nrv3
PM10,nSyb
PM10,Rbp6
PM10,Rdl
PM10,Sh
PM11,Antp
PM11,CG15550
PM11,CG30054
PM11,CG44325
PM11,CG6023
PM11,CG9451
PM11,ImpL2
PM11,kn
PM11,mthl7
PM11,tau
PM12,ATPsynG
PM12,CG3961
PM12,CG8501
PM12,CG8860
PM12,COX6B
PM12,COX8
PM12,Cys
PM12,NimB4
PM12,RpL39
PM12,UQCR-11
PM2,aurB
PM2,cmet
PM2,CycB
PM2,msd1
PM2,Pen
PM2,polo
PM2,scra
PM2,sip2
PM2,stg
PM2,tum
PM3,CecB
PM3,CecC
PM3,CG16713
PM3,CG42807
PM3,CG43236
PM3,CG5399
PM3,Mmp1
PM3,Mtk
PM3,Nrt
PM3,trio
PM4,Ance
PM4,CG42566
PM4,Hsp26
PM4,Hsp27
PM4,IM18
PM4,Lip4
PM4,lncRNA:CR43855
PM4,Lst
PM4,mthl6
PM4,Tep4
PM5,Arc1
PM5,BI-1
PM5,CG15784
PM5,CG18547
PM5,CG3348
PM5,GstD3
PM5,GstE1
PM5,GstE6
PM5,lncRNA:CR43855
PM5,lncRNA:CR44430
PM6,Ance
PM6,CecA1
PM6,CecA2
PM6,CecC
PM6,CG42566
PM6,IM18
PM6,lncRNA:CR43855
PM6,Mtk
PM6,NK7.1
PM6,Tep4
PM7,AttD
PM7,CecA1
PM7,CecA2
PM7,CecC
PM7,CG43236
PM7,DptB
PM7,Dro
PM7,Drs
PM7,Mtk
PM7,PGRP-LB
PM8,CG12896
PM8,CG34437
PM8,fat-spondin
PM8,Inos
PM8,lectin-28C
PM8,Mlc2
PM8,Nepl20
PM8,NimB4
PM8,Prx2540-1
PM8,Prx2540-2
PM9,Abl
PM9,CycB
PM9,EGFP
PM9,Pen
PM9,polo
PM9,Snoo
PM9,Ubx
PM9,udd
PM9,Uhg7
PM9,vkg
