Ace
acj6
Act57B
Mps1
ash2
Brd
Cam
Col4a1
ChAT
Ddc
Dsk
Eh
E(spl)m8-HLH
Fas2
ft
bnb
Gapdh1
Glt
Galphao
Gs2
Hex-A
Hsp26
Hsp27
Hsp68
lncRNA:Hsromega
hth
ImpL2
E(spl)m4-BFM
E(spl)mgamma-HLH
Mlc1
Mlc2
MtnA
peb
pnt
Ppn
sad
sna
sr
stg
Tm2
up
HmgD
unk
CrebA
Gad1
pros
N
fru
cas
phm
Sam-S
Hdc
ple
PCNA
hig
Hmgs
heph
Ms
Pxn
Aldh
Dh44
Hsp70Bc
Ptth
klu
Idgf6
Crz
Pglym78
kek1
tap
vkg
klg
Sp1
Rfx
E23
mira
Pka-R2
Fpps
CBP
nop5
Tom
Prosbeta3
Eaat1
SPARC
NPF
miple1
jim
jdp
Hug
CG31705
beat-Ic
eEF1beta
jhamt
nerfin-1
SoxN
CG14423
CG10804
CG12239
Tsp5D
Nep1
CG3168
CARPA
Ldsdh1
CG9686
CG9691
CG1552
CG15203
CG15201
CG1572
IA-2
CG4577
MFS3
CG5080
Npc2a
VGlut
CG17265
Mnn1
Sirup
Dh31
nAChRalpha6
REPTOR-BP
CG7299
AstC
CG6287
CG17549
sNPF
CG9331
twit
CG9336
RpL21
CG14762
Obp44a
spab
CG2269
Cyp6g2
CG6329
CG8157
CG4409
DAT
CG6426
insb
CG4250
CNBP
ITP
SiaT
Ance-5
Nplp1
Pcyt2
CG14989
Chd64
Pex7
Ilp2
CG7607
CG14141
CG7372
Mip
AstC-R2
CG1124
fabp
Tk
Mf
CG6126
CG7708
MFS9
PTPMT1
REPTOR
alrm
jigr1
beat-VI
Obp99a
Gat
fd102C
Ocho
Vha36-3
CG8369
CG17193
luna
CG14132
scyl
prt
Ilp5
Proc
lncRNA:CR30009
CG30203
CG31221
CG32017
lncRNA:alphagamma-element:CR32865
SIFa
lncRNA:CR40469
CG6006
shakB
trv
Pvf3
sif
jeb
nAChRalpha7
spok
dUTPase
beat-VII
futsch
mmd
Mlp60A
grh
CG42566
Rbp6
Vmat
Sytbeta
Thor
wb
cu
d
sro
CG43085
mub
CG43222
lncRNA:cherub
Cngl
CG11000
lncRNA:CR43432
Tet
dally
Stacl
cpo
Hr4
CaMKII
Mhc
Rgk1
CG44325
mbl
rad
lncRNA:CR44832
Dop1R2
lncRNA:CR45388
DIP-lambda
lncRNA:CR34335
VAChT
wupA
Oaz
fru
