CT2-R1	1	0	0	0	0.804805749129723	2010300C02Rik	Bcl11b	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Gabra2	Gabra5	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Ociad2	Ptk2b	Rasgrf1	Rgs14	Rprml	Scn3b	Sema3e	Sez6	Slc24a3	Spink8	St6galnac5	Wfs1	Wipf3
CT2-R2	9.626e-23	2201	2.12	0	0.799922712392587	Cnih2	Cpne7	Cpne8	Dkk3	Gabra2	Gabra5	Iqgap2	Itpka	Kcnab2	Lpl	Lrrtm1	Mpped1	Neurod2	Neurod6	Ptk2b	Rgs14	Rprml	Scn3b	Sema3e	Sez6	Slc24a3	Spink8	St6galnac5	Wfs1
CT2-R3	0.76	11.9186407719209	11.9186407719209	0	0.799636476085253	2010300C02Rik	Bcl11b	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Neurod6	Ociad2	Pou3f1	Ptk2b	Rasgrf1	Rgs14	Rprml	Scn3b	Sema3e	Sez6	Slc24a3	Spink8	St6galnac5	Tenm2	Wfs1	Wipf3
CT2-R4	0.21	67.7780705266081	67.7780705266081	0	0.796721590089855	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Gria1	Icam5	Iqgap2	Itpka	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Pou3f1	Ptk2b	Rasgrf1	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	Spink8	St6galnac5	Wfs1	Wipf3
CT2-R5	0.96	1.77287669604316	1.77287669604316	0	0.795437568471082	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Gria1	Icam5	Iqgap2	Itpka	Kcnab2	Lrrn2	Lrrtm1	Mpped1	Nell2	Neurod2	Ociad2	Pou3f1	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sez6	Shisa6	Slc24a3	Sprn	St6galnac5	Wfs1	Wipf3
CT2-R6	0.91	4.09586076789064	4.09586076789064	0	0.794173797122017	2010300C02Rik	Bcl11b	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lrrn2	Lrrtm1	Mpped1	Neurod2	Neurod6	Pou3f1	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	St6galnac5	Tenm2	Wipf3
CT2-R7	0.94	2.68721464003014	2.68721464003014	0	0.792959276795404	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	Sowaha	Spink8	Sprn	St6galnac5	Wfs1	Wipf3
CT2-R8	0.82	8.61861476162833	8.61861476162833	0	0.791184825146746	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	Sowaha	Spink8	St6galnac5	Unc5a	Wfs1	Wipf3
CT2-R9	0.96	1.77287669604316	1.77287669604316	0	0.786749952663661	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrn2	Lrrtm1	Mal2	Mpped1	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Spon1	Sprn	St6galnac5	Wfs1	Wipf3
CT2-R10	0.087	106.048074738138	106.048074738138	0	0.784637927518162	Bcl11b	Chrm1	Cnih2	Ddn	Dgkg	Dkk3	Galnt16	Galnt9	Mpped1	Rgs14	Sema3e	Slc24a3	Sprn	Wfs1	Wipf3
CT2-R11	0.16	79.5880017344075	79.5880017344075	0	0.783733608732684	Chrm1	Cpne8	Dock4	Epha7	Fibcd1	Gabra2	Galnt16	Gria1	Iqgap2	Itpka	Lpl	Lrrn2	Mpped1	Neurod2	Neurod6	Pou3f1	Rasgrf1	Ryr3	Slc24a3	Sprn	Tenm2	Wfs1	Wipf3
CT2-R12	0.23	63.8272163982407	63.8272163982407	0	0.780328408397654	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lrrn2	Lrrtm1	Mpped1	Neurod2	Ociad2	Pou3f1	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	St6galnac5	Wipf3
CT2-R13	0.0029	253.760200210104	253.760200210104	0	0.775607954559509	Bcl11b	Chrm1	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gria1	Icam5	Iqgap2	Itpka	Kcnab2	Lrrn2	Lrrtm1	Mpped1	Neurod2	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	Sprn	St6galnac5	Wfs1	Wipf3
CT2-R14	5.352e-45	4427	3.55	0	0.767727694399096	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Ddn	Dgkg	Dkk3	Dock4	Gabra2	Gabra5	Icam5	Iqgap2	Itpka	Kcnab2	Lrrn2	Mpped1	Neurod2	Neurod6	Ptk2b	Rasgrf1	Scn3b	Sez6	Slc24a3	Wfs1	Wipf3
CT2-R15	0.58	23.6572006437063	23.6572006437063	0	0.762125134746858	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Unc5a	Wfs1	Wipf3
CT2-R16	0.00057	324.412514432751	324.412514432751	0	0.761422685647902	Bcl11b	Cpne6	Dgkg	Dkk3	Dock4	Epha7	Gabra2	Galnt16	Iqgap2	Kcnab2	Lrrtm1	Mpped1	Neurod2	Rasgrf1	Wfs1
CT2-R17	0.98	0.877392430750515	0.877392430750515	0	0.758947669386882	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt9	Gria1	Icam5	Iqgap2	Itpka	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Ociad2	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sez6	Slc24a3	Sprn	St6galnac5	Wfs1	Wipf3
CT2-R18	3.899e-92	9140	10.68	0	0.758866295753487	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Ddn	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Neurod2	Ppp4r4	Ptk2b	Rasgrf1	Rprml	Ryr3	Scn3b	Slc24a3	St6galnac5	Unc5a	Wfs1	Wipf3
CT2-R19	0.093	103.151705144606	103.151705144606	0	0.758816820676416	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gria1	Icam5	Iqgap2	Itpka	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Nell2	Neurod2	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	Spon1	Sprn	St6galnac5	Tenm2	Wfs1	Wipf3
CT2-R20	7.194e-25	2414	2.4	0	0.752809699527748	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rasgrp1	Rgs14	Rprml	Ryr3	Scn3b	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	St6galnac5	Wfs1	Wipf3
CT2-R21	0.82	8.61861476162833	8.61861476162833	0	0.748400692527552	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Ddn	Dgkg	Dkk3	Dock4	Gabra2	Gabra5	Galnt16	Galnt9	Icam5	Iqgap2	Itpka	Kcnab2	Lrrn2	Lrrtm1	Mpped1	Neurod2	Neurod6	Ptk2b	Rasgrf1	Rgs14	Rprml	Scn3b	Sez6	Slc24a3	Wipf3
CT2-R22	1	0	0	0	0.746335662985609	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mal2	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Sprn	St6galnac5	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R23	0.85	7.05810742857073	7.05810742857073	0	0.743583992901836	Kcnab2	Lpl	Lrrtm1	Ppp4r4	Sez6	Wipf3
CT2-R24	0.38	42.021640338319	42.021640338319	0	0.737118995189234	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Shisa6	Slc24a3	Sowaha	Spink8	Sprn	St6galnac5	Tenm2	Unc5a	Wfs1	Wipf3
CT2-R25	0.73	13.6677139879544	13.6677139879544	0	0.735188742044912	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Wfs1	Wipf3
CT2-R26	0.49	30.9803919971486	30.9803919971486	0	0.732634220930829	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mal2	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Unc5a	Wfs1	Wipf3
CT2-R27	1	0	0	0	0.731499024339165	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	Sowaha	Spon1	Sprn	St6galnac5	Tenm2	Unc5a	Wfs1	Wipf3
CT2-R28	0.00033	348.148606012211	348.148606012211	0	0.730844115122767	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mpped1	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Unc5a	Wfs1	Wipf3
CT2-R29	0.00025	360.205999132796	360.205999132796	0	0.730062436071142	Bcl11b	Cpne6	Crym	Ddn	Dgkg	Epha7	Gabra2	Gabra5	Galnt9	Gpr22	Gria1	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrtm1	Mpped1	Neurod2	Neurod6	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Sema3e	Sez6	Sowaha	Spink8	Sprn	St6galnac5	Tenm2	Wfs1
CT2-R30	0.011	195.860731484178	195.860731484178	0	0.720444196337745	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrn2	Lrrtm1	Mal2	Mpped1	Nell2	Neurod2	Neurod6	Nnat	Ociad2	Pou3f1	Ppm1e	Ppp4r4	Ptk2b	Rasgrf1	Rasgrp1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R31	0.37	43.1798275933005	43.1798275933005	0	0.716955289666944	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mal2	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppm1e	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R32	0.92	3.62121726544447	3.62121726544447	0	0.716053986475219	Bcl11b	Caly	Cpne6	Crym	Dgkg	Epha7	Fam131a	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Kcnab1	Kcnab2	Lpl	Lrrtm1	Mmd	Mpped1	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Sema3e	Sez6	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Wfs1
CT2-R33	0.0041	238.721614328026	238.721614328026	0	0.71454283519489	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrn2	Lrrtm1	Mal2	Mmd	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppm1e	Ppp4r4	Ptk2b	Rasgrf1	Rasgrp1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R34	1	0	0	0	0.714126026259938	2010300C02Rik	Bcl11b	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrn2	Lrrtm1	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rasgrp1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Unc5a	Wfs1	Wipf3
CT2-R35	0.52	28.3996656365201	28.3996656365201	0	0.71273727588173	2010300C02Rik	Bcl11b	Caly	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrn2	Lrrtm1	Mal2	Mmd	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppm1e	Ppp4r4	Ptk2b	Rasgrf1	Rasgrp1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Shisa6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R36	9e-08	704.575749056067	704.575749056067	0	0.709473516735667	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrn2	Lrrtm1	Mmd	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppm1e	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R37	0.99	0.436480540245009	0.436480540245009	0	0.709303054778137	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mal2	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppm1e	Ppp4r4	Ptk2b	Rasgrf1	Rasgrp1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R38	0.041	138.721614328026	138.721614328026	0	0.708764893249809	2010300C02Rik	Bcl11b	Caly	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Hpcal4	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Lpl	Lrrn2	Lrrtm1	Mal2	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppp4r4	Ptk2b	Rasgrf1	Rasgrp1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Shisa6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R39	0.85	7.05810742857073	7.05810742857073	0	0.705963827179066	2010300C02Rik	Bcl11b	Chrd	Chrm1	Cnih2	Cpne6	Cpne7	Cpne8	Crym	Ddn	Dgkg	Dkk3	Dock4	Epha7	Fam131a	Fibcd1	Gabra2	Gabra5	Galnt16	Galnt9	Gpr22	Gria1	Hpcal4	Icam5	Iqgap2	Itpka	Kcnab1	Kcnab2	Kcnd2	Lpl	Lrrn2	Lrrtm1	Mal2	Mpped1	Nell2	Neurod2	Neurod6	Ociad2	Pou3f1	Ppm1e	Ppp4r4	Ptk2b	Rasgrf1	Rgs14	Rprml	Ryr3	Scn3b	Sema3e	Sertm1	Sez6	Slc24a3	Sowaha	Spink8	Spon1	Sprn	St6galnac5	Tenm2	Trpc4	Unc5a	Wfs1	Wipf3
CT2-R40	1e-11	1100	1100	0	0.666450527985702	Galnt9	Neurod2	Rprml
CT2-R41	2.362e-59	5862	3.95	0	0.644906812094227	Cpne6	Ddn	Gabra2	Kcnab2	Slc24a3
