CT1-R1	1	0	0	0	0.838544655537984	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd9	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rnf13	Sirt2	Slc12a2	Slc44a1	Sypl	Tmeff2	Tmem125	Tmem88b	Trf	Tspan2	Ugt8a	Unc5b	Wscd1
CT1-R2	0.79	10.2372908709559	10.2372908709559	0	0.837582187433145	Adamts4	Apod	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Gsn	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Psat1	Qdpr	Rhog	Rnf13	Slc12a2	Slc44a1	Tmbim1	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R3	1	0	0	0	0.835861647156657	Adamts4	Apod	Aspa	Bpgm	Car2	Cd9	Cdc42ep1	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Psat1	Qdpr	Rhog	Rnf13	Sirt2	Slc12a2	Slc44a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem88b	Trf	Tspan2	Ugt8a	Wscd1
CT1-R4	1	0	0	0	0.834556367057412	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rnf13	Sirt2	Slc12a2	Slc44a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem88b	Trf	Tspan2	Ugt8a	Wscd1
CT1-R5	0.87	6.04807473813815	6.04807473813815	0	0.834275026042739	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem88b	Trf	Tspan2	Ugt8a	Unc5b	Wscd1
CT1-R6	3.85e-59	5841	6.04	0	0.833802366243457	Adamts4	Apod	Arsg	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R7	1	0	0	0	0.833658574754859	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R8	0.4	39.7940008672038	39.7940008672038	0	0.832572779759169	Aspa	Cd9	Cers2	Cnp	Cryab	Csrp1	Dbndd2	Elovl1	Gamt	Gjc2	Gltp	Gsn	Jam3	Mog	Olig1	Pdlim2	Phldb1	Plekhb1	Pllp	Rnf13	Tmbim1	Tmeff2	Tmem125	Trf	Tspan2	Wscd1
CT1-R9	1	0	0	0	0.832011719642211	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R10	0.56	25.18119729938	25.18119729938	0	0.831961009095218	Adamts4	Apod	Aspa	Car2	Carhsp1	Cd9	Cdc42ep1	Cers2	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl7	Enpp2	Ermn	Gatm	Gjc3	Gltp	Gpr37	Gsn	Jam3	Kcnj10	Litaf	Lpar1	Mag	Mal	Mbp	Mog	Opalin	Phgdh	Phldb1	Plekhb1	Plp1	Psat1	Slc12a2	Slc44a1	Tmbim1	Tmem125	Tmem88b	Trf	Tspan2	Ugt8a
CT1-R11	0.99	0.436480540245009	0.436480540245009	0	0.831936576405683	Adamts4	Apod	Aspa	Car2	Carhsp1	Cd9	Cers2	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc3	Gltp	Gpr37	Grb14	Gsn	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rnf13	Sirt2	Slc12a2	Slc44a1	Sypl	Tmeff2	Tmem88b	Trf	Tspan2	Ugt8a	Unc5b	Wscd1
CT1-R12	0.075	112.49387366083	112.49387366083	0	0.831668125400972	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem88b	Trf	Tspan2	Ugt8a	Unc5b	Wscd1
CT1-R13	1	0	0	0	0.83162433186201	Adamts4	Apod	Bpgm	Car14	Car2	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Cyp51	Ddr1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc3	Gltp	Gpr37	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Psat1	Qdpr	Rnf13	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmbim1	Tmem88b	Trf	Tspan2	Ugt8a	Unc5b
CT1-R14	0.81	9.15149811213502	9.15149811213502	0	0.831583336290532	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd9	Cdc42ep1	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Qdpr	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Wscd1
CT1-R15	0.11	95.8607314841775	95.8607314841775	0	0.82926637239984	Apod	Aspa	Bpgm	Car14	Car2	Cd82	Cd9	Cdc42ep1	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc3	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Litaf	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Qdpr	Rhog	Rnf13	S100a16	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmbim1	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ugt8a
CT1-R16	8.379e-84	8307	0.09	0	0.827960784860357	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd9	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gatm	Gjc2	Gjc3	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Olig1	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Qdpr	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Tnfaip6	Trf	Tspan2	Ugt8a	Wscd1
CT1-R17	0.38	42.021640338319	42.021640338319	0	0.827406597016117	Apod	Arsg	Aspa	Bpgm	Car14	Car2	Cd82	Cd9	Cdc42ep1	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Wscd1
CT1-R18	0.49	30.9803919971486	30.9803919971486	0	0.826059283956993	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Qdpr	Rnf13	S100a16	Sirt2	Slc12a2	Slc44a1	Sypl	Tmbim1	Tmeff2	Tmem63a	Tmem88b	Trf	Tspan2	Ugt8a	Unc5b
CT1-R19	0.84	7.57207139381184	7.57207139381184	0	0.825529982704343	Apod	Aspa	Car14	Car2	Cd9	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc3	Gltp	Gpr37	Grb14	Gsn	Jam3	Kcnj10	Lap3	Litaf	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Qdpr	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ugt8a	Wscd1
CT1-R20	0.86	6.55015487564323	6.55015487564323	0	0.824236018808671	Aspa	Car14	Car2	Carhsp1	Cdc42ep1	Cers2	Cmtm5	Cnp	Cryab	Csrp1	Dbndd2	Ddr1	Gamt	Gatm	Gjc2	Gltp	Gpr37	Kcnj10	Lpar1	Mag	Mbp	Mog	Npc2	Opalin	Pdlim2	Phgdh	Phldb1	Plp1	Sirt2	Slc44a1	Sypl	Tmbim1	Tmeff2	Trf	Tspan2	Ugt8a	Wscd1
CT1-R21	1.948e-52	5171	0.22	0	0.823519803707225	Apod	Aspa	Bpgm	Car14	Car2	Cd9	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Elovl1	Enpp2	Ermn	Gatm	Gjc3	Gpr37	Grb14	Il1rap	Jam3	Lap3	Litaf	Mag	Mal	Mbp	Mobp	Mog	Olig1	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Qdpr	Rnf13	Sirt2	Slc12a2	Slc48a1	Sypl	Tmbim1	Tmeff2	Tmem63a	Tmem88b	Trf	Tspan2	Ugt8a
CT1-R22	2.1e-10	967.778070526608	967.778070526608	0	0.823108379620725	Adamts4	Apod	Aspa	Bpgm	Car2	Carhsp1	Cd9	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Elovl7	Enpp2	Ermn	Gatm	Gjc3	Gltp	Gpr37	Grb14	Gsn	Jam3	Kcnj10	Lap3	Litaf	Mag	Mal	Mbp	Mog	Pdlim2	Phgdh	Plp1	S100a16	Slc12a2	Slc44a1	Slc48a1	Tmbim1	Tmeff2	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Wscd1
CT1-R23	0.92	3.62121726544447	3.62121726544447	0	0.821324263514299	Bpgm	Cd82	Cmtm5	Ddr1	Mal	Mog	Opalin	Phgdh	Phldb1	Pllp	Ptgds	Sirt2	Sypl	Tmem125	Trf	Unc5b
CT1-R24	1.508e-62	6182	0.11	0	0.819756552952391	Apod	Aspa	Bpgm	Car14	Car2	Cd9	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Elovl1	Enpp2	Ermn	Gatm	Gjc3	Gpr37	Grb14	Gsn	Jam3	Lap3	Litaf	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Olig1	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem63a	Tmem88b	Trf	Tspan2	Ugt8a
CT1-R25	6.391e-42	4119	9.39	0	0.819310444094559	Adamts4	Apod	Arsg	Aspa	Bcas1	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R26	9.551e-43	4201	0.1	0	0.81797587946436	Apod	Aspa	Bpgm	Car2	Carhsp1	Cd9	Cers2	Cldn11	Cmtm5	Cyp51	Dbndd2	Enpp2	Gatm	Gjc3	Gpr37	Grb14	Il1rap	Jam3	Lap3	Mag	Mobp	Phgdh	Rnf13	Slc48a1	Sypl	Tmeff2	Tmem63a	Tmem88b	Trf
CT1-R27	0.28	55.2841968657781	55.2841968657781	0	0.812831754969138	Aspa	Cd9	Cers2	Cnp	Csrp1	Dbndd2	Gltp	Jam3	Litaf	Mog	Olig1	Plekhb1	Pllp	Slc48a1	Tspan2	Wscd1
CT1-R28	1	0	0	0	0.812231526569186	Cldn11	Cmtm5	Cryab	Cyp51	Elovl1	Gjc2	Gltp	Gsn	Mag	Ndrg1	Phgdh	Plekhb1	Plp1	Sirt2	Trf	Tspan2
CT1-R29	0.89	5.06099933550872	5.06099933550872	0	0.809439494357645	Aspa	Cd9	Cers2	Cnp	Cryab	Csrp1	Dbndd2	Gltp	Mag	Mbp	Mog	Phgdh	Phldb1	Plekhb1	Ttyh2
CT1-R30	0.71	14.8741651280925	14.8741651280925	0	0.802564769843539	Aspa	Cd9	Cers2	Cnp	Csrp1	Dbndd2	Gltp	Litaf	Mog	Phgdh	Plekhb1	Tmeff2
CT1-R31	1.9e-10	972.124639904717	972.124639904717	0	0.801276259430814	Apod	Car2	Cd9	Cers2	Cmtm5	Csrp1	Cyp51	Dbndd2	Enpp2	Il1rap	Mog	Slc48a1	Tmbim1	Tmeff2	Trf	Tspan2
CT1-R32	0.21	67.7780705266081	67.7780705266081	0	0.797958467751696	Bpgm	Cldn11	Cnp	Dbndd2	Ermn	Gpr37	Jam3	Olig1	Phldb1	Plp1	Slc12a2	Sypl	Ugt8a
CT1-R33	1	0	0	0	0.779217852954201	Litaf	Mag	Mal	Ndrg1	Tmeff2	Tmem125
CT1-R34	0.00011	395.860731484178	395.860731484178	0	0.755021717314912	Adamts4	Apod	Arsg	Aspa	Bpgm	Car2	Carhsp1	Cd9	Cdc42ep1	Cers2	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Efhd1	Elovl7	Enpp2	Ermn	Gatm	Gjc3	Gltp	Gpr37	Grb14	Gsn	Jam3	Lap3	Litaf	Mag	Mal	Mbp	Mobp	Mog	Opalin	Pdlim2	Phgdh	Plekhb1	Plp1	Rnf13	S100a16	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Wscd1
CT1-R35	4.647e-34	3333	8.21	0	0.725305243905333	Adamts4	Apod	Arsg	Aspa	Bcas1	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Tnfaip6	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R36	1.274e-31	3089	0.95	0	0.716220999754935	Apod	Arsg	Aspa	Bpgm	Car2	Cd9	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc3	Gpr37	Grb14	Il1rap	Jam3	Lap3	Litaf	Mag	Mal	Mbp	Mobp	Mog	Npc2	Olig1	Pdlim2	Phgdh	Plekhb1	Pllp	Plp1	Qdpr	Rnf13	Scd2	Sirt2	Slc44a1	Slc48a1	Tmbim1	Tmeff2	Tmem125	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a
CT1-R37	0.84	7.57207139381184	7.57207139381184	0	0.698295169000512	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R38	2.688e-124	12357	4.25	0	0.689720188576476	Adamts4	Apod	Aspa	Bcas1	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R39	0.045	134.678748622466	134.678748622466	0	0.680101905008377	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Tnfaip6	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R40	6.3e-05	420.065945054642	420.065945054642	0	0.672572231612257	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R41	6.653e-26	2517	5.41	0	0.672311583093639	Adamts4	Apod	Arsg	Aspa	Bcas1	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R42	1.264e-64	6389	2.54	0	0.669189700072706	Adamts4	Apod	Arsg	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R43	2.764e-58	5755	4.81	0	0.668470825344677	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R44	1.042e-24	2398	0.9	0	0.66664259412066	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R45	3.231e-47	4649	3.49	0.0051	0.66016816301156	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R46	1.348e-148	14787	4.36	0.0051	0.655699183723718	Adamts4	Apod	Arsg	Aspa	Bcas1	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Efhd1	Elovl1	Elovl7	Enpp2	Ermn	Galnt6	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Myo1d	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Plekhh1	Pllp	Plp1	Psat1	Ptgds	Qdpr	Rhog	Rnf13	S100a16	Scd2	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Taldo1	Tmbim1	Tmeff2	Tmem125	Tmem63a	Tmem88b	Trf	Tspan2	Ttyh2	Ugt8a	Unc5b	Wscd1
CT1-R47	0.87	6.04807473813815	6.04807473813815	0.0102	0.645787649043878	Adamts4	Apod	Aspa	Bpgm	Car14	Car2	Carhsp1	Cd82	Cd9	Cdc42ep1	Cdc42ep2	Cers2	Cldn11	Cmtm5	Cnp	Cryab	Csrp1	Cyp51	Dbndd2	Ddr1	Dock10	Elovl1	Elovl7	Enpp2	Ermn	Gamt	Gatm	Gjc2	Gjc3	Gltp	Gpr37	Grb14	Gsn	Il1rap	Jam3	Kcnj10	Lap3	Litaf	Lpar1	Mag	Mal	Mbp	Mobp	Mog	Ndrg1	Npc2	Olig1	Opalin	Pdlim2	Phgdh	Phldb1	Plekhb1	Pllp	Plp1	Psat1	Qdpr	Rhog	Rnf13	S100a16	Sirt2	Slc12a2	Slc44a1	Slc48a1	Sypl	Tmbim1	Tmeff2	Tmem125	Tmem88b	Trf	Tspan2	Ugt8a	Unc5b	Wscd1
CT1-R48	3.531e-18	1745	0.69	1	0.42172963140134	Cers2	Cnp	Cryab	Dbndd2	Elovl1	Elovl7	Gamt	Gatm	Jam3	Kcnj10	Lap3	Litaf	Mag	Mbp	Ndrg1	Npc2	Olig1	Phldb1	Pllp	Qdpr	Rnf13	S100a16	Sirt2	Slc12a2	Slc48a1	Sypl	Taldo1	Tmbim1	Tmem63a	Ugt8a
CT1-R49	0.99	0.436480540245009	0.436480540245009	1	0.276504211505755
CT1-R50	0.86	6.55015487564323	6.55015487564323	1	0.272313637325393
CT1-R51	0.76	11.9186407719209	11.9186407719209	1	0.271459990274221
